.border-1px(@color) {
    position: relative;
    &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        content: '';
        border-top: 1px solid @color;
    }
}
.bg-img(@url) {
    background-image: url(@url);
}